
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Cómo Ser Proveedor · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../faq.html" />
    
    
    <link rel="prev" href="locking-updates.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../about-us.html">
            
                <a href="../about-us.html">
            
                    
                    Acerca de Nosotros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../products.html">
            
                <a href="../products.html">
            
                    
                    Productos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../brut.html">
            
                <a href="../brut.html">
            
                    
                    Brutus Token (BRUT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../brst.html">
            
                <a href="../brst.html">
            
                    
                    Brutus Tron Staking (BRST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../brgy.html">
            
                <a href="../brgy.html">
            
                    
                    Brutus Gallery (BRGY)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../resource-rental.html">
            
                <a href="../resource-rental.html">
            
                    
                    Brutus Resource Rental
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lottery.html">
            
                <a href="../lottery.html">
            
                    
                    Brutus Lottery (BRLT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cirotrx.html">
            
                <a href="../cirotrx.html">
            
                    
                    CiroTRX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../technology.html">
            
                <a href="../technology.html">
            
                    
                    Blockchain & Tecnología
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tron-blockchain.html">
            
                <a href="../tron-blockchain.html">
            
                    
                    Blockchain Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tron-energy.html">
            
                <a href="../tron-energy.html">
            
                    
                    Energía y Ancho de Banda en Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../smart-contracts.html">
            
                <a href="../smart-contracts.html">
            
                    
                    Contratos Inteligentes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../energy-cards.html">
            
                <a href="../energy-cards.html">
            
                    
                    Tarjetas de Energía
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../metrics.html">
            
                <a href="../metrics.html">
            
                    
                    Estadísticas y Métricas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../governance.html">
            
                <a href="../governance.html">
            
                    
                    Gobernanza
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../organization.html">
            
                <a href="../organization.html">
            
                    
                    Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../legal-framework.html">
            
                <a href="../legal-framework.html">
            
                    
                    Marco Legal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../value-distribution.html">
            
                <a href="../value-distribution.html">
            
                    
                    Distribución de Valor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../security.html">
            
                <a href="../security.html">
            
                    
                    Seguridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Cómo Empezar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../first-steps.html">
            
                <a href="../first-steps.html">
            
                    
                    Primeros Pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../connect-wallet.html">
            
                <a href="../connect-wallet.html">
            
                    
                    Conectar Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../provider-guide.html">
            
                <a href="../provider-guide.html">
            
                    
                    Guía de Proveedores
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../blog.html">
            
                <a href="../blog.html">
            
                    
                    Blog y Noticias
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cirotrx.html">
            
                <a href="cirotrx.html">
            
                    
                    CiroTRX: La Forma Más Fácil y Segura
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="brst-1-69.html">
            
                <a href="brst-1-69.html">
            
                    
                    Un Mes, Una Gran Diferencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="energy-bot-updates.html">
            
                <a href="energy-bot-updates.html">
            
                    
                    Nuevas Funciones del Energy Bot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="brst-1-5.html">
            
                <a href="brst-1-5.html">
            
                    
                    BRST a 1.5 TRX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="locking-updates.html">
            
                <a href="locking-updates.html">
            
                    
                    Locking y Microdelegaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.6" data-path="become-provider.html">
            
                <a href="become-provider.html">
            
                    
                    Cómo Ser Proveedor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Preguntas Frecuentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../community.html">
            
                <a href="../community.html">
            
                    
                    Contacto y Comunidad
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Cómo Ser Proveedor</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cómo-ser-proveedor-en-brutus-energy-bot-fácil-seguro-y-rentable">Cómo Ser Proveedor en Brutus Energy Bot: Fácil, Seguro y Rentable</h1>
<p><strong>Publicado:</strong> 4 Junio 2023 | <strong>Autor:</strong> Brutus.finance</p>
<hr></hr>
<h2 id="maximiza-tus-ganancias-en-tron">Maximiza tus Ganancias en Tron</h2>
<p>Ser proveedor en Brutus Energy Bot es una forma <strong>segura, automatizada y rentable</strong> de aumentar tus ingresos en la blockchain de Tron mediante el alquiler de energía y ancho de banda.</p>
<hr></hr>
<h2 id="¿qué-es-un-proveedor">¿Qué es un Proveedor?</h2>
<p>Un <strong>proveedor</strong> es un usuario que deposita TRX en el pool de Brutus para <strong>delegar energía y ancho de banda</strong> a otros usuarios que los necesitan para sus transacciones en la red Tron. A cambio, el proveedor recibe <strong>rendimientos pasivos</strong>.</p>
<hr></hr>
<h2 id="cómo-empezar-—-paso-a-paso">Cómo Empezar — Paso a Paso</h2>
<h3 id="requisitos">Requisitos</h3>
<ul>
<li>✅ Cuenta de Telegram</li>
<li>✅ TronLink instalado</li>
<li>✅ Mínimo 200 TRX (100 para depósito + 100 para autorización)</li>
</ul>
<h3 id="paso-1-conéctate-con-el-bot">Paso 1: Conéctate con el Bot</h3>
<ol>
<li>Abre <strong>Telegram</strong> en tu dispositivo</li>
<li>Busca <strong>"Brutus Energy Bot"</strong></li>
<li>Inicia conversación con <code>/start</code></li>
</ol>
<h3 id="paso-2-autoriza-al-bot">Paso 2: Autoriza al Bot</h3>
<p>Para que el bot pueda gestionar tus recursos, necesitas concederle permisos:</p>
<ol>
<li>Abre la <strong>extensión TronLink</strong> en tu navegador</li>
<li>Ve a <a href="https://tronscan.io/" target="_blank">Tronscan</a></li>
<li>Busca <strong>"Resources"</strong></li>
<li>Haz clic en <strong>"Permissions"</strong></li>
<li>Haz clic en <strong>"Edit permissions"</strong></li>
<li>Busca <strong>"+ add active permissions"</strong></li>
</ol>
<p><strong>Configura los siguientes permisos:</strong></p>
<table>
<thead>
<tr>
<th>Campo</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Permission Name</strong></td>
<td><code>Brutusenergy</code></td>
</tr>
<tr>
<td><strong>Action</strong></td>
<td><code>+add</code></td>
</tr>
<tr>
<td><strong>Authorize Permissions</strong></td>
<td>✅ Trx Stake 2.0</td>
</tr>
<tr>
<td></td>
<td>✅ Resources Delegate</td>
</tr>
<tr>
<td></td>
<td>✅ Resources Claim</td>
</tr>
<tr>
<td></td>
<td>✅ Vote</td>
</tr>
<tr>
<td><strong>Threshold</strong></td>
<td><code>1</code></td>
</tr>
<tr>
<td><strong>Wallet (Keys)</strong></td>
<td><code>TPrLC5L3qTVXmKS14ht9UrJX8MCZ19Zgmf</code></td>
</tr>
<tr>
<td><strong>Weight</strong></td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<ol>
<li>Haz clic en <strong>"Add"</strong></li>
<li>Confirma en TronLink — se cobrará <strong>100 TRX</strong> por la autorización</li>
<li>Finalmente haz clic en <strong>"Save"</strong></li>
</ol>
<h3 id="paso-3-regístrate-como-proveedor">Paso 3: Regístrate como Proveedor</h3>
<ol>
<li>En el Bot de Telegram, completa el <strong>formulario de registro</strong></li>
<li>Proporciona la información solicitada</li>
<li>Confirma tu registro como proveedor</li>
</ol>
<h3 id="paso-4-depositar-y-empezar-a-ganar">Paso 4: Depositar y Empezar a Ganar</h3>
<ol>
<li>Sigue las instrucciones del bot para depositar TRX</li>
<li>Tu TRX será delegado automáticamente como energía y ancho de banda</li>
<li>Los rentadores utilizarán tus recursos y pagarán al pool</li>
<li><strong>Tus rendimientos se acumularán automáticamente</strong></li>
</ol>
<hr></hr>
<h2 id="¿por-qué-ser-proveedor">¿Por Qué Ser Proveedor?</h2>
<table>
<thead>
<tr>
<th>Ventaja</th>
<th>Descripción</th>
</tr>
</thead>
<tbody>
<tr>
<td>💰 <strong>Ingresos pasivos</strong></td>
<td>Genera rendimientos sin vender tus TRX</td>
</tr>
<tr>
<td>🔄 <strong>Totalmente automatizado</strong></td>
<td>El proceso es gestionado por contratos inteligentes</td>
</tr>
<tr>
<td>📈 <strong>Rentabilidad variable</strong></td>
<td>Depende de la demanda del mercado de energía</td>
</tr>
<tr>
<td>🔒 <strong>Seguro</strong></td>
<td>Tus TRX son delegados, no vendidos</td>
</tr>
<tr>
<td>💡 <strong>Accesible</strong></td>
<td>No se requiere experiencia técnica avanzada</td>
</tr>
<tr>
<td>🌐 <strong>Contribuyes a la red</strong></td>
<td>Ayudas a mantener la liquidez de recursos en Tron</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="consejos-para-proveedores">Consejos para Proveedores</h2>
<ol>
<li><strong>Empieza con una cantidad cómoda</strong> — No deposites más de lo que estés dispuesto a mantener invertido</li>
<li><strong>Monitorea tus rendimientos</strong> — Usa el panel de proveedores para hacer seguimiento</li>
<li><strong>Diversifica</strong> — Considera no poner todos tus TRX en un solo pool</li>
<li><strong>Mantente informado</strong> — Sigue las actualizaciones del blog y la comunidad</li>
<li><strong>Retira cuando lo necesites</strong> — Tus TRX siempre están disponibles para retiro</li>
</ol>
<hr></hr>
<h2 id="preguntas-frecuentes">Preguntas Frecuentes</h2>
<p><strong>¿Cuánto puedo ganar?</strong>
La rentabilidad depende de la demanda de energía en la red. Consulta las estadísticas actuales en el panel de proveedores.</p>
<p><strong>¿Puedo retirar mis TRX?</strong>
Sí, en cualquier momento a través del panel de proveedores o el bot.</p>
<p><strong>¿Es seguro mi depósito?</strong>
Sí, los contratos inteligentes garantizan que solo se delega el uso temporal de tus recursos.</p>
<p><strong>¿Necesito conocimientos técnicos?</strong>
No. El proceso está diseñado para ser accesible a usuarios de todos los niveles.</p>
<hr></hr>
<h2 id="recursos-adicionales">Recursos Adicionales</h2>
<table>
<thead>
<tr>
<th>Recurso</th>
<th>Enlace</th>
</tr>
</thead>
<tbody>
<tr>
<td>💻 <strong>Panel de Proveedores</strong></td>
<td><a href="https://dapp.brutus.finance/?pro" target="_blank">dapp.brutus.finance</a></td>
</tr>
<tr>
<td>🤖 <strong>Energy Bot</strong></td>
<td>Buscar en Telegram</td>
</tr>
<tr>
<td>📖 <strong>Guía Completa</strong></td>
<td><a href="pages/provider-guide.md">Proveedores</a></td>
</tr>
<tr>
<td>⚡ <strong>Resource Rental</strong></td>
<td><a href="pages/resource-rental.md">Alquiler de Recursos</a></td>
</tr>
</tbody>
</table>
<hr></hr>
<blockquote>
<p>📝 <strong>Nota:</strong> Esta información es con fines educativos e informativos. No constituye asesoramiento financiero.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="locking-updates.html" class="navigation navigation-prev " aria-label="Previous page: Locking y Microdelegaciones">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../faq.html" class="navigation navigation-next " aria-label="Next page: Preguntas Frecuentes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cómo Ser Proveedor","level":"1.11.6","depth":2,"next":{"title":"Preguntas Frecuentes","level":"1.12","depth":1,"path":"pages/faq.md","ref":"pages/faq.md","articles":[]},"previous":{"title":"Locking y Microdelegaciones","level":"1.11.5","depth":2,"path":"pages/blog/locking-updates.md","ref":"pages/blog/locking-updates.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"pages/blog/become-provider.md","mtime":"2026-05-08T20:40:54.094Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T21:05:14.042Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

