
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Locking y Microdelegaciones · Brutus.finance</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        <meta name="author" content="Brutus Finance Team">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="become-provider.html" />
    
    
    <link rel="prev" href="brst-1-5.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../GLOSSARY.html">
            
                <a href="../../GLOSSARY.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../about-us.html">
            
                <a href="../about-us.html">
            
                    
                    Acerca de Nosotros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../products.html">
            
                <a href="../products.html">
            
                    
                    Productos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../brut.html">
            
                <a href="../brut.html">
            
                    
                    Brutus Token (BRUT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../brst.html">
            
                <a href="../brst.html">
            
                    
                    Brutus Tron Staking (BRST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../brgy.html">
            
                <a href="../brgy.html">
            
                    
                    Brutus Gallery (BRGY)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../resource-rental.html">
            
                <a href="../resource-rental.html">
            
                    
                    Brutus Resource Rental
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../lottery.html">
            
                <a href="../lottery.html">
            
                    
                    Brutus Lottery (BRLT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../cirotrx.html">
            
                <a href="../cirotrx.html">
            
                    
                    CiroTRX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../technology.html">
            
                <a href="../technology.html">
            
                    
                    Blockchain & Tecnología
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../tron-blockchain.html">
            
                <a href="../tron-blockchain.html">
            
                    
                    Blockchain Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../tron-energy.html">
            
                <a href="../tron-energy.html">
            
                    
                    Energía y Ancho de Banda en Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../smart-contracts.html">
            
                <a href="../smart-contracts.html">
            
                    
                    Contratos Inteligentes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../energy-cards.html">
            
                <a href="../energy-cards.html">
            
                    
                    Tarjetas de Energía
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../metrics.html">
            
                <a href="../metrics.html">
            
                    
                    Estadísticas y Métricas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../governance.html">
            
                <a href="../governance.html">
            
                    
                    Gobernanza
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../organization.html">
            
                <a href="../organization.html">
            
                    
                    Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../legal-framework.html">
            
                <a href="../legal-framework.html">
            
                    
                    Marco Legal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../value-distribution.html">
            
                <a href="../value-distribution.html">
            
                    
                    Distribución de Valor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../security.html">
            
                <a href="../security.html">
            
                    
                    Seguridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../getting-started.html">
            
                <a href="../getting-started.html">
            
                    
                    Cómo Empezar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../first-steps.html">
            
                <a href="../first-steps.html">
            
                    
                    Primeros Pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../connect-wallet.html">
            
                <a href="../connect-wallet.html">
            
                    
                    Conectar Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../provider-guide.html">
            
                <a href="../provider-guide.html">
            
                    
                    Guía de Proveedores
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../blog.html">
            
                <a href="../blog.html">
            
                    
                    Blog y Noticias
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="cirotrx.html">
            
                <a href="cirotrx.html">
            
                    
                    CiroTRX: La Forma Más Fácil y Segura
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="brst-1-69.html">
            
                <a href="brst-1-69.html">
            
                    
                    Un Mes, Una Gran Diferencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="energy-bot-updates.html">
            
                <a href="energy-bot-updates.html">
            
                    
                    Nuevas Funciones del Energy Bot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="brst-1-5.html">
            
                <a href="brst-1-5.html">
            
                    
                    BRST a 1.5 TRX
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11.5" data-path="locking-updates.html">
            
                <a href="locking-updates.html">
            
                    
                    Locking y Microdelegaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="become-provider.html">
            
                <a href="become-provider.html">
            
                    
                    Cómo Ser Proveedor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Preguntas Frecuentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../community.html">
            
                <a href="../community.html">
            
                    
                    Contacto y Comunidad
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Locking y Microdelegaciones</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="locking-microdelegaciones-burn-control-y-vote-customization">Locking, Microdelegaciones, Burn Control y Vote Customization</h1>
<p><strong>Publicado:</strong> 7 Agosto 2023 | <strong>Autor:</strong> Brutus.finance</p>
<hr></hr>
<h2 id="mejoras-que-transforman-la-experiencia-del-usuario">Mejoras que Transforman la Experiencia del Usuario</h2>
<p>Brutus.finance ha introducido una serie de mejoras significativas en las operaciones de su Energy Bot, enfocadas en mejorar la <strong>eficiencia</strong>, <strong>flexibilidad</strong> y <strong>transparencia</strong> del sistema de alquiler de recursos.</p>
<hr></hr>
<h2 id="1-🔒-locking-bloqueo-de-recursos">1. 🔒 Locking (Bloqueo de Recursos)</h2>
<h3 id="¿qué-es">¿Qué es?</h3>
<p>La función de <strong>locking</strong> permite a los usuarios <strong>bloquear recursos</strong> de forma temporal, garantizando que estén disponibles para un uso específico durante un período determinado.</p>
<h3 id="beneficios">Beneficios</h3>
<ul>
<li><strong>Reserva garantizada</strong> — Asegura que los recursos necesarios estén disponibles</li>
<li><strong>Planificación</strong> — Permite organizar el uso de energía y ancho de banda</li>
<li><strong>Protección</strong> — Evita que los recursos sean reclamados por otros durante el período de bloqueo</li>
<li><strong>Control total</strong> — El usuario decide cuándo bloquear y cuándo liberar</li>
</ul>
<hr></hr>
<h2 id="2-🔬-microdelegaciones">2. 🔬 Microdelegaciones</h2>
<h3 id="¿qué-son">¿Qué son?</h3>
<p>Las <strong>microdelegaciones</strong> permiten a los usuarios delegar recursos en <strong>cantidades mínimas</strong>, lo que abre nuevas posibilidades para usuarios con diferentes niveles de inversión.</p>
<h3 id="ventajas-de-las-microdelegaciones">Ventajas de las Microdelegaciones</h3>
<ul>
<li><strong>Accesibilidad</strong> — Usuarios con pocos TRX pueden participar como proveedores</li>
<li><strong>Granularidad</strong> — Distribución más eficiente de los recursos</li>
<li><strong>Flexibilidad</strong> — Ajuste fino de las cantidades delegadas</li>
<li><strong>Democratización</strong> — Más usuarios pueden beneficiarse del sistema</li>
</ul>
<h3 id="ejemplo-práctico">Ejemplo Práctico</h3>
<pre><code>Antes: Mínimo de delegación = 1,000 TRX
Ahora:  Microdelegación desde 10 TRX
</code></pre><hr></hr>
<h2 id="3-🔥-burn-control-control-de-quemado">3. 🔥 Burn Control (Control de Quemado)</h2>
<h3 id="¿qué-es">¿Qué es?</h3>
<p>El <strong>burn control</strong> es un mecanismo que permite a los usuarios <strong>controlar y optimizar</strong> la cantidad de TRX que se queman durante las operaciones de red.</p>
<h3 id="funcionalidades">Funcionalidades</h3>
<ul>
<li><strong>Límite de quemado</strong> — Establece un máximo de TRX a consumir</li>
<li><strong>Alertas automáticas</strong> — Notificación cuando se alcanza el límite</li>
<li><strong>Optimización inteligente</strong> — El sistema busca la forma más eficiente de utilizar los recursos</li>
<li><strong>Reportes detallados</strong> — Historial completo de quemado de TRX</li>
</ul>
<h3 id="impacto">Impacto</h3>
<ul>
<li>💰 <strong>Ahorro significativo</strong> — Reduce el desperdicio de TRX</li>
<li>📊 <strong>Transparencia total</strong> — Control completo sobre los costos</li>
<li>🔄 <strong>Sostenibilidad</strong> — Uso más eficiente de los recursos de red</li>
</ul>
<hr></hr>
<h2 id="4-🗳️-vote-customization-personalización-de-votos">4. 🗳️ Vote Customization (Personalización de Votos)</h2>
<h3 id="¿qué-es">¿Qué es?</h3>
<p>La <strong>personalización de votos</strong> permite a los usuarios <strong>configurar sus preferencias de votación</strong> de manera más flexible y personalizada.</p>
<h3 id="características">Características</h3>
<ul>
<li><strong>Votos por proxy</strong> — Delegar la votación a un representante</li>
<li><strong>Peso personalizado</strong> — Distribuir el poder de voto entre múltiples Super Representatives</li>
<li><strong>Votos automáticos</strong> — Configuración para votación periódica automática</li>
<li><strong>Transparencia</strong> — Ver en tiempo real cómo se están utilizando tus votos</li>
</ul>
<h3 id="beneficios">Beneficios</h3>
<ul>
<li>✅ Participación activa en la gobernanza de Tron</li>
<li>✅ Mayor control sobre los Super Representatives elegidos</li>
<li>✅ Flexibilidad para adaptar la estrategia de voto</li>
<li>✅ Contribución más efectiva a la red</li>
</ul>
<hr></hr>
<h2 id="resumen-de-impacto">Resumen de Impacto</h2>
<table>
<thead>
<tr>
<th>Mejora</th>
<th>Impacto Principal</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Locking</strong></td>
<td>Reserva y planificación de recursos</td>
</tr>
<tr>
<td><strong>Microdelegaciones</strong></td>
<td>Accesibilidad para todos los niveles</td>
</tr>
<tr>
<td><strong>Burn Control</strong></td>
<td>Ahorro y optimización de costos</td>
</tr>
<tr>
<td><strong>Vote Customization</strong></td>
<td>Participación activa en gobernanza</td>
</tr>
</tbody>
</table>
<hr></hr>
<h2 id="visión-a-futuro">Visión a Futuro</h2>
<p>Estas mejoras son parte de la <strong>visión continua</strong> de Brutus.finance de:</p>
<ul>
<li>Hacer el alquiler de recursos más <strong>eficiente y accesible</strong></li>
<li>Empoderar a los usuarios con <strong>más control</strong> sobre sus operaciones</li>
<li>Mantener la <strong>transparencia</strong> como principio fundamental</li>
<li>Continuar innovando en el ecosistema DeFi de Tron</li>
</ul>
<hr></hr>
<blockquote>
<p>📝 <strong>Nota:</strong> Esta información es con fines educativos e informativos. No constituye asesoramiento financiero. For more information visit <a href="https://brutus.finance" target="_blank">brutus.finance</a>.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="brst-1-5.html" class="navigation navigation-prev " aria-label="Previous page: BRST a 1.5 TRX">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="become-provider.html" class="navigation navigation-next " aria-label="Next page: Cómo Ser Proveedor">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Locking y Microdelegaciones","level":"1.11.5","depth":2,"next":{"title":"Cómo Ser Proveedor","level":"1.11.6","depth":2,"path":"pages/blog/become-provider.md","ref":"pages/blog/become-provider.md","articles":[]},"previous":{"title":"BRST a 1.5 TRX","level":"1.11.4","depth":2,"path":"pages/blog/brst-1-5.md","ref":"pages/blog/brst-1-5.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Brutus Finance Team","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"2.7.1","year":"2026"},"title":"Brutus.finance","gitbook":"*","description":"Documentación completa del ecosistema financiero descentralizado de Brutus.finance en la blockchain de Tron"},"file":{"path":"pages/blog/locking-updates.md","mtime":"2026-05-08T20:40:18.110Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T21:25:36.174Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

