
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Glosario · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.1.7">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pages/about-us.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introducción
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glosario
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="pages/about-us.html">
            
                <a href="pages/about-us.html">
            
                    
                    Acerca de Nosotros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="pages/products.html">
            
                <a href="pages/products.html">
            
                    
                    Productos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="pages/brut.html">
            
                <a href="pages/brut.html">
            
                    
                    Brutus Token (BRUT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="pages/brst.html">
            
                <a href="pages/brst.html">
            
                    
                    Brutus Tron Staking (BRST)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pages/brgy.html">
            
                <a href="pages/brgy.html">
            
                    
                    Brutus Gallery (BRGY)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="pages/resource-rental.html">
            
                <a href="pages/resource-rental.html">
            
                    
                    Brutus Resource Rental
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="pages/lottery.html">
            
                <a href="pages/lottery.html">
            
                    
                    Brutus Lottery (BRLT)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="pages/cirotrx.html">
            
                <a href="pages/cirotrx.html">
            
                    
                    CiroTRX
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="pages/technology.html">
            
                <a href="pages/technology.html">
            
                    
                    Blockchain & Tecnología
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="pages/tron-blockchain.html">
            
                <a href="pages/tron-blockchain.html">
            
                    
                    Blockchain Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pages/tron-energy.html">
            
                <a href="pages/tron-energy.html">
            
                    
                    Energía y Ancho de Banda en Tron
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="pages/smart-contracts.html">
            
                <a href="pages/smart-contracts.html">
            
                    
                    Contratos Inteligentes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="pages/energy-cards.html">
            
                <a href="pages/energy-cards.html">
            
                    
                    Tarjetas de Energía
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="pages/metrics.html">
            
                <a href="pages/metrics.html">
            
                    
                    Estadísticas y Métricas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="pages/governance.html">
            
                <a href="pages/governance.html">
            
                    
                    Gobernanza
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="pages/organization.html">
            
                <a href="pages/organization.html">
            
                    
                    Organización
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="pages/legal-framework.html">
            
                <a href="pages/legal-framework.html">
            
                    
                    Marco Legal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="pages/value-distribution.html">
            
                <a href="pages/value-distribution.html">
            
                    
                    Distribución de Valor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="pages/security.html">
            
                <a href="pages/security.html">
            
                    
                    Seguridad
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="pages/getting-started.html">
            
                <a href="pages/getting-started.html">
            
                    
                    Cómo Empezar
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="pages/first-steps.html">
            
                <a href="pages/first-steps.html">
            
                    
                    Primeros Pasos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="pages/connect-wallet.html">
            
                <a href="pages/connect-wallet.html">
            
                    
                    Conectar Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="pages/provider-guide.html">
            
                <a href="pages/provider-guide.html">
            
                    
                    Guía de Proveedores
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="pages/blog.html">
            
                <a href="pages/blog.html">
            
                    
                    Blog y Noticias
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="pages/blog/cirotrx.html">
            
                <a href="pages/blog/cirotrx.html">
            
                    
                    CiroTRX: La Forma Más Fácil y Segura
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="pages/blog/brst-1-69.html">
            
                <a href="pages/blog/brst-1-69.html">
            
                    
                    Un Mes, Una Gran Diferencia
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="pages/blog/energy-bot-updates.html">
            
                <a href="pages/blog/energy-bot-updates.html">
            
                    
                    Nuevas Funciones del Energy Bot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="pages/blog/brst-1-5.html">
            
                <a href="pages/blog/brst-1-5.html">
            
                    
                    BRST a 1.5 TRX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="pages/blog/locking-updates.html">
            
                <a href="pages/blog/locking-updates.html">
            
                    
                    Locking y Microdelegaciones
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="pages/blog/become-provider.html">
            
                <a href="pages/blog/become-provider.html">
            
                    
                    Cómo Ser Proveedor
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="pages/faq.html">
            
                <a href="pages/faq.html">
            
                    
                    Preguntas Frecuentes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pages/community.html">
            
                <a href="pages/community.html">
            
                    
                    Contacto y Comunidad
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Glosario</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="glosario-de-términos">Glosario de Términos</h1>
<p>Una guía de los términos técnicos y financieros utilizados en el ecosistema de Brutus.finance.</p>
<hr></hr>
<h2 id="términos-blockchain">Términos Blockchain</h2>
<h3 id="blockchain">Blockchain</h3>
<p>Un libro de contabilidad digital descentralizado y distribuido que registra transacciones en bloques encadenados de forma inmutable.</p>
<h3 id="tron-trx">Tron (TRX)</h3>
<p>Blockchain de alto rendimiento diseñada para aplicaciones descentralizadas (dApps) y contenido digital de entretenimiento. Fundada por Justin Sun.</p>
<h3 id="trc-20">TRC-20</h3>
<p>Estándar de tokens en la blockchain de Tron, similar al estándar ERC-20 de Ethereum. Define un conjunto de reglas que los tokens deben seguir para ser compatibles con el ecosistema Tron.</p>
<h3 id="nodo">Nodo</h3>
<p>Un ordenador que participa en la red blockchain validando y retransmitiendo transacciones.</p>
<h3 id="block-explorer">Block Explorer</h3>
<p>Herramienta que permite explorar y buscar información sobre transacciones, bloques, direcciones y tokens en una blockchain. Ejemplo: <a href="https://tronscan.io" target="_blank">Tronscan</a>.</p>
<hr></hr>
<h2 id="términos-defi">Términos DeFi</h2>
<h3 id="defi-finanzas-descentralizadas">DeFi (Finanzas Descentralizadas)</h3>
<p>Ecosistema de aplicaciones financieras construidas sobre blockchain que operan sin intermediarios tradicionales como bancos o corredores.</p>
<h3 id="token">Token</h3>
<p>Unidad digital de valor emitida en una blockchain que puede representar activos, utilidades o derechos dentro de un ecosistema.</p>
<h3 id="colateralización">Colateralización</h3>
<p>Proceso de respaldar un activo o token con otros activos de valor para proporcionar estabilidad y seguridad contra fluctuaciones del mercado.</p>
<h3 id="smart-contract-contrato-inteligente">Smart Contract (Contrato Inteligente)</h3>
<p>Programa informático que se ejecuta automáticamente en la blockchain cuando se cumplen condiciones predefinidas, sin necesidad de intermediarios.</p>
<h3 id="staking">Staking</h3>
<p>Proceso de bloquear tokens en una red blockchain para apoyar sus operaciones (validación de transacciones, seguridad de la red) y recibir recompensas a cambio.</p>
<h3 id="interés-compuesto">Interés Compuesto</h3>
<p>Mecanismo financiero donde las ganancias generadas se reinvierten para producir ganancias adicionales, creando un efecto de crecimiento exponencial.</p>
<h3 id="liquidity-pool-pools-de-liquidez">Liquidity Pool (Pools de Liquidez)</h3>
<p>Reservas de tokens bloqueados en un contrato inteligente que facilitan el intercambio y proporcionan liquidez al mercado.</p>
<h3 id="dao-organización-autónoma-descentralizada">DAO (Organización Autónoma Descentralizada)</h3>
<p>Organización gobernada por reglas codificadas en contratos inteligentes, donde las decisiones se toman mediante votación de los poseedores de tokens.</p>
<h3 id="nft-token-no-fungible">NFT (Token No Fungible)</h3>
<p>Token digital único e indivisible que representa la propiedad de un activo digital o físico, como arte, coleccionables o certificados.</p>
<hr></hr>
<h2 id="términos-de-red-tron">Términos de Red Tron</h2>
<h3 id="energía-energy">Energía (Energy)</h3>
<p>Recurso en la red Tron necesario para ejecutar contratos inteligentes y realizar ciertas transacciones. Cada cuenta recibe una asignación gratuita diaria.</p>
<h3 id="ancho-de-banda-bandwidth">Ancho de Banda (Bandwidth)</h3>
<p>Recurso en la red Tron necesario para realizar transacciones básicas de transferencia de tokens. Se consume con cada operación y se renueva diariamente.</p>
<h3 id="resource-rental-alquiler-de-recursos">Resource Rental (Alquiler de Recursos)</h3>
<p>Mecanismo mediante el cual los usuarios pueden alquilar energía y ancho de banda de otros usuarios o pools, en lugar de consumir sus propios recursos o quemar TRX.</p>
<h3 id="super-representative-sr">Super Representative (SR)</h3>
<p>Nodos de alto rendimiento en la red Tron que participan en la producción de bloques y la gobernanza de la red. Son elegidos mediante votación de los poseedores de TRX.</p>
<h3 id="delegate-resource">Delegate Resource</h3>
<p>Acción de delegar energía y ancho de banda a otras cuentas mediante el staking de TRX.</p>
<h3 id="bandwidth-point">Bandwidth Point</h3>
<p>Unidad de medida del ancho de Banda consumido en la red Tron.</p>
<hr></hr>
<h2 id="términos-de-productos-brutusfinance">Términos de Productos Brutus.finance</h2>
<h3 id="brut">BRUT</h3>
<p>Token nativo de Brutus.finance respaldado en USDT que utiliza estrategias de trading automatizado.</p>
<h3 id="brst">BRST</h3>
<p>Token de staking automatizado de Brutus.finance que genera rendimientos mediante alquiler de recursos y estrategias compuestas en la red Tron.</p>
<h3 id="brgy">BRGY</h3>
<p>Token NFT de Brutus.finance que representa una colección de arte digital de edición limitada.</p>
<h3 id="brlt">BRLT</h3>
<p>Token de lotería de Brutus.finance. Los poseedores participan en sorteos regulares con premios generados por el pool de alquiler de energía y staking.</p>
<h3 id="brutustronstaking">BRUTUS_TRON_STAKING</h3>
<p>Validador de la red Tron operado por Brutus.finance, orientado a la comunidad hispanohablante.</p>
<h3 id="cirotrx">CiroTRX</h3>
<p>Herramienta de Brutus.finance que permite realizar transacciones de stablecoins en Tron sin necesidad de poseer TRX.</p>
<hr></hr>
<h2 id="términos-generales">Términos Generales</h2>
<h3 id="dapp-aplicación-descentralizada">dApp (Aplicación Descentralizada)</h3>
<p>Aplicación que se ejecuta en una red blockchain descentralizada, operada por contratos inteligentes sin control centralizado.</p>
<h3 id="bot">Bot</h3>
<p>Programa automatizado que ejecuta tareas repetitivas. En el caso de Brutus, un bot de Telegram que gestiona el alquiler de recursos.</p>
<h3 id="api-interfaz-de-programación-de-aplicaciones">API (Interfaz de Programación de Aplicaciones)</h3>
<p>Conjunto de protocolos y herramientas que permite la comunicación entre diferentes aplicaciones de software.</p>
<h3 id="wallet-billetera">Wallet (Billetera)</h3>
<p>Software o hardware que almacena claves privadas y permite a los usuarios interactuar con la blockchain para enviar, recibir y gestionar criptomonedas.</p>
<h3 id="tronlink">TronLink</h3>
<p>Extensión de navegador y billetera digital que permite interactuar con aplicaciones descentralizadas en la red Tron.</p>
<h3 id="multisig-multifirma">Multisig (Multifirma)</h3>
<p>Mecanismo de seguridad que requiere la aprobación de múltiples partes para autorizar una transacción, comúnmente utilizado en la gestión de tesoros de DAOs.</p>
<h3 id="bug-bounty">Bug Bounty</h3>
<p>Programa de recompensas que ofrece pagos a personas que descubren y reportan vulnerabilidades de seguridad en un sistema.</p>
<h3 id="stablecoin">Stablecoin</h3>
<p>Criptomoneda diseñada para mantener un valor estable, generalmente vinculada a una moneda fiduciaria como el dólar estadounidense (USDT, USDC).</p>
<h3 id="hackathon">Hackathon</h3>
<p>Evento intensivo de programación donde desarrolladores crean soluciones innovadoras en un período de tiempo limitado.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introducción">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pages/about-us.html" class="navigation navigation-next " aria-label="Next page: Acerca de Nosotros">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Glosario","level":"1.2","depth":1,"next":{"title":"Acerca de Nosotros","level":"1.3","depth":1,"path":"pages/about-us.md","ref":"pages/about-us.md","articles":[]},"previous":{"title":"Introducción","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"GLOSSARY.md","mtime":"2026-05-08T20:27:20.604Z","type":"markdown"},"gitbook":{"version":"6.1.7","time":"2026-05-08T21:05:14.042Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

